# HEIG-VD-AMT-2019-PROJECT-ONE

./: .gitignore  README.md  desktop.ini  pom.xml  standalone.xml
component/mysql/: Dockerfile
component/mysql/database/: 00_db.sql  01_data.sql  data.sql
component/phpmyadmin/: Dockerfile
component/wildfly/: Dockerfile
component/wildfly/src/: officialLeague.war  project_amt_one.war  standalone.xml
componnent/mysql/: Dockerfile
docker-comp/: docker-compose.yml  dockerclean.sh
docker/images/mysql/dump/: 00_db.sql
docker/images/wildfly/: Dockerfile
docker/images/wildfly/conf/: standalone-amt.xml
docker/topologies/amt-notes-dev/: docker-compose.yml
documentation/: implementation.md  known_error.md  load_test.jmx  load_test_report.md  test_strategy.md
src/ch/heigvd/amt/models/: Game.java  Official.java
src/ch/heigvd/amt/services/dao/: GameManager.java  OfficialManager.java  TeamManager.java
src/ch/heigvd/amt/servlet/: Game.java  Login.java  Official.java  Team.java
src/ch/heigvd/amt/test/app/model/: TestOfficial.java  TestTeam.java
src/main/java/ch/heigvd/amt/models/: Game.java  Official.java  Team.java
src/main/java/ch/heigvd/amt/security/: PasswordHashing.java
src/main/java/ch/heigvd/amt/services/dao/: GameManager.java  GameManagerLocal.java  OfficialManager.java  OfficialManagerLocal.java  TeamManager.java  TeamManagerLocal.java
src/main/java/ch/heigvd/amt/servlet/: GameServlet.java  HomeServlet.java  LoginServlet.java  OfficialCreationServlet.java  OfficialServlet.java  SecurityServlet.java  TeamServlet.java
src/main/java/ch/heigvd/amt/test/app/model/: TestGame.java  TestOfficial.java  TestTeam.java
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  game.jsp  gameDetail.jsp  home.jsp  login.jsp  official.jsp  team.jsp  teamDetail.jsp
src/main/webapp/WEB-INF/pages/detail/: game.jsp  official.jsp  team.jsp
src/main/webapp/WEB-INF/pages/include/: body.jsp  endBody.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: game.jsp  home.jsp  include.jsp  login.jsp  official.jsp  officialCreation.jsp  team.jsp
src/main/webapp/assets/css/: main.css
src/test/app/dao/: TestDao.java
src/test/app/model/: TestGame.java  TestOfficial.java  TestTeam.java
src/test/app/servlet/: TestServletLogin.java
src/test/resources/: arquillian.xml
web/: include.jsp  index.jsp  team.jsp
web/WEB-INF/views/: admin.jsp  include.jsp  index.jsp
